// Задача 9. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// 78 -> 8
// 12-> 2
// 85 -> 8

int number = new Random().Next(10, 100);   // Создаем переменную которая создает рандомное число диапозон Next(10, 100)
int digit2 = number % 10;                 // Создаем переменую которая будет показывать вторую цифру в числе чтобы ее получить десятичном (10, 100)
int digit1 = number / 10;                 // Выводит первую цифру


Console.WriteLine($"Случайное число = {number}, Первая цифра = {digit1}, Вторая цифра = {digit2}");

int max = digit1;

if (max < digit2)
{
    max = digit2;
}
Console.WriteLine("Максимальное число" + max);