// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Задача 13:

Console.WriteLine("Введите число:");

int a =Convert.ToInt32 (Console.ReadLine());

if (a < 100 || a >= 1000)
{
    Console.WriteLine("Это не трехзначное число");
}
else
{
    int b = (a % 100)/10;           // Находим вторую цифру из трехзначного числа

Console.WriteLine(b);
}